<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Shining Button</title>
    <link rel="stylesheet" href="styles.css">
</head>
<style>
  .botao-brilhando {
      padding: 15px 30px;
      font-size: 20px;
      color: #fff;
      background-color: red;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      position: relative;
      overflow: hidden;
      box-shadow: 0 0 5px rgba(255, 255, 255, 0.5);
      animation: shine .5s infinite;
  }
  @keyframes shine {
      0% {
          box-shadow: 0 0 10px rgba(223, 67, 67, 0.8),
                      0 0 20px rgba(255, 255, 255, 0.6);
      }
      50% {
          box-shadow: 0 0 20px rgba(223, 67, 67, 0.8),
                      0 0 30px rgba(255, 255, 255, 0.8);
      }
      100% {
          box-shadow: 0 0 10px rgba(255, 255, 255, 0.8),
                      0 0 20px rgba(255, 255, 255, 0.6);
      }
  } 
</style>
<body>
    <button class="botao-brilhando">Novo!</button>
</body>
</html>